name: Greeting on variable day

on: 
  workflow_dispatch

env:
  DAY_OF_WEEK: Monday

jobs: 
  greeting job: 
    runs-on: ubuntu-lastest
    env: 
      Greeting: Hello
    steps:
      - name: ¨say hello Leo it´s monday¨
        run: echo ¨$Grreting $First_Name. Today is $DAY_OF_WEEK!¨
        env: 
          First_Name: Leo
        
